# design-system-android-demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkui/components/: Extensions.kt  ImmutableCollections.kt  VkAlert.kt  VkButton.kt  VkInput.kt  VkSwitch.kt  VkSwitchItem.kt  VkText.kt
app/src/main/java/com/vkui/compose/components/: Extensions.kt  ImmutableCollections.kt  VkAlert.kt  VkButton.kt  VkInput.kt  VkSwitch.kt  VkSwitchItem.kt  VkText.kt
app/src/main/java/com/vkui/demo/: MainActivity.kt
app/src/main/java/com/vkui/demo/component/: AlertScreenContent.kt  ButtonScreenContent.kt  ComponentScreenFragment.kt  ComponentScreenKey.kt  InputScreenContent.kt  SwitchScreenContent.kt  SwitchScreenViewContent.kt  TextScreenContent.kt
app/src/main/java/com/vkui/demo/components/: ComponentScreensListFragment.kt
app/src/main/java/com/vkui/theme/: VkColorScheme.kt  VkDimens.kt  VkOpacity.kt  VkTextStyle.kt  VkTextTransform.kt  VkTheme.kt  VkTypography.kt
app/src/main/java/com/vkui/view/: Attrs.kt  Screen.kt  Themable.kt  ThemeTokens.kt
app/src/main/java/com/vkui/view/components/: VkContentBadge.kt  VkSwitch.kt  VkSwitchItem.kt  VkText.kt
app/src/main/java/com/vkui/view/theme/: VkLayoutInflaterFactory.kt  VkThemeHelper.kt
app/src/main/res-generated/values/: attrs.xml  styles.xml  themes.xml
app/src/main/res/layout/: activity_main.xml  vk_switch_item.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: settings.gradle.kts
scripts/generate-theme/: build.gradle.kts
scripts/generate-theme/src/main/kotlin/com/vkui/scripts/: Color.kt  CssPixels.kt  GenerateTheme.kt  KotlinFileGenerator.kt  ProjectPathsRepository.kt  Theme.kt  ThemeExtras.kt  ThemeStruct.kt  ThemesRepository.kt  View.kt  XmlFileGenerator.kt
scripts/generate-theme/src/main/kotlin/com/vkui/scripts/theme/: CaseNames.kt
